<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relembrando a como programar nessa vida perdida na qual estou</title>
</head>
<body>
  <h1>Ola mundinho lindo :D</h1>
  <hr>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti odio possimus ex ipsa amet nostrum ea delectus velit ad voluptatem, dolore perferendis vitae, eum odit voluptates recusandae tempore consequuntur aperiam!</p>
</body>
</html>